%YAML 1.2
---
name: Mojo
scope: source.mojo
file_extensions:
  - mojo

contexts:
  main:
    - include: statement
    - include: expression

  impossible:
    - match: '$.^'

  statement:
    - match: '^\s*\%\#'
      scope: comment.line.mojo
    - match: '^\%[a-zA-Z0-9_]+'
      scope: entity.name.function.decorator.python
    - include: import
    - include: class-declaration
    - include: function-declaration
    - include: generator
    - include: statement-keyword
    - include: assignment-operator
    - include: decorator
    - include: semicolon

  semicolon:
    - match: '\;$'
      scope: invalid.deprecated.semicolon.python

  comments:
    - match: '(?:\#\s*(type:)\s*+(?!$|\#))'
      captures:
        0: meta.typehint.comment.python
        1: comment.typehint.directive.notation.python
      push:
        - meta_scope: comment.line.number-sign.python
        - meta_content_scope: meta.typehint.comment.python
        - match: '(?:$|(?=\#))'
          pop: true
        - match: '\Gignore(?=\s*(?:$|\#))'
          scope: comment.typehint.ignore.notation.python
        - match: '(?<!\.)\b(bool|bytes|float|int|object|str|List|Dict|Iterable|Sequence|Set|FrozenSet|Callable|Union|Tuple|Any|None)\b'
          scope: comment.typehint.type.notation.python
        - match: '([\[\]\(\),\.\=\*]|(->))'
          scope: comment.typehint.punctuation.notation.python
        - match: '([[:alpha:]_]\w*)'
          scope: comment.typehint.variable.notation.python
    - include: comments-base

  statement-keyword:
    - match: '\b((async\s+)?\s*(def|fn))\b'
      scope: storage.type.function.python
    - match: '\b(?<!\.)as\b(?=.*[:\\])'
      scope: keyword.control.flow.python
    - match: '\b(?<!\.)as\b'
      scope: keyword.control.import.python
    - match: '\b(?<!\.)(async|continue|del|__disable_del|assert|break|finally|for|from|elif|else|if|except|pass|raise|return|try|while|with)\b'
      scope: keyword.control.flow.python
    - match: '\b(?<!\.)(global|nonlocal)\b'
      scope: storage.modifier.declaration.python
    - match: '\b(?<!\.)(class|struct|trait)\b'
      scope: storage.type.class.python
    - match: '^\s*(case|match)(?=\s*([-+\w\d(\[{''":#]|$))\b'
      captures:
        1: keyword.control.flow.python
    - match: '\b(var|let|alias|comptime) \s*([[:alpha:]_]\w*)\b'
      captures:
        1: storage.modifier.declaration.python
        2: variable.other.python

  expression-bare:
    - include: backticks
    - include: literal
    - include: regexp
    - include: string
    - include: lambda
    - include: generator
    - include: illegal-operator
    - include: operator
    - include: curly-braces
    - include: item-access
    - include: list
    - include: odd-function-call
    - include: round-braces
    - include: function-call
    - include: builtin-functions
    - include: builtin-types
    - include: builtin-exceptions
    - include: magic-names
    - include: special-names
    - include: illegal-names
    - include: special-variables
    - include: ellipsis
    - include: punctuation
    - include: line-continuation

  expression-base:
    - include: comments
    - include: expression-bare
    - include: line-continuation

  expression:
    - include: expression-base
    - include: member-access
    - match: '\b([[:alpha:]_]\w*)\b'

  member-access:
    - match: '(\.)\s*(?!\.)'
      captures:
        1: punctuation.separator.period.python
      push:
        - meta_scope: meta.member.access.python
        - match: '(?<=\S)(?=\W)|(^|(?<=\s))(?=[^\\\w\s])|$'
          pop: true
        - include: function-call
        - include: member-access-base
        - include: member-access-attribute

  member-access-base:
    - include: magic-names
    - include: illegal-names
    - include: illegal-object-name
    - include: special-names
    - include: line-continuation
    - include: item-access

  member-access-attribute:
    - match: '\b([[:alpha:]_]\w*)\b'
      scope: meta.attribute.python

  special-names:
    - match: '\b(_*[[:upper:]][_\d]*[[:upper:]])[[:upper:]\d]*(_\w*)?\b'
      scope: constant.other.caps.python

  curly-braces:
    - match: '\{'
      captures:
        0: punctuation.definition.dict.begin.python
      push:
        - match: '\}'
          captures:
            0: punctuation.definition.dict.end.python
          pop: true
        - match: ':'
          scope: punctuation.separator.dict.python
        - include: expression

  list:
    - match: '\['
      captures:
        0: punctuation.definition.list.begin.python
      push:
        - match: '\]'
          captures:
            0: punctuation.definition.list.end.python
          pop: true
        - include: expression

  odd-function-call:
    - match: '(?<=\]|\))\s*(?=\()'
      push:
        - match: '(\))'
          captures:
            1: punctuation.definition.arguments.end.python
          pop: true
        - include: function-arguments

  round-braces:
    - match: '\('
      captures:
        0: punctuation.parenthesis.begin.python
      push:
        - match: '\)'
          captures:
            0: punctuation.parenthesis.end.python
          pop: true
        - include: expression

  line-continuation:
    - match: '(\\)\s*(\S.*$\n?)'
      captures:
        1: punctuation.separator.continuation.line.python
        2: invalid.illegal.line.continuation.python
    - match: '(\\)\s*$\n?'
      captures:
        1: punctuation.separator.continuation.line.python
      push:
        - match: '(?=^\s*$)|(?!(\s*[rR]?(\''\''\''|\"\"\"|\''|\"))|(\G$))'
          pop: true
        - include: regexp
        - include: string

  assignment-operator:
    - match: '<<=|>>=|//=|\*\*=|\+=|-=|/=|@=|\*=|%=|~=|\^=|&=|\|=|=(?!=)'
      scope: keyword.operator.assignment.python

  operator:
    - match: '\b(?<!\.)(?:(and|or|not|in|is)|(for|if|else|await|(?:yield(?:\s+from)?)))(?!\s*:)\b|(<<|>>|&|\||\^|~)|(\*\*|\*|\+|-|%|//|/|@)|(!=|==|>=|<=|<|>)|(:=)'
      captures:
        1: keyword.operator.logical.python
        2: keyword.control.flow.python
        3: keyword.operator.bitwise.python
        4: keyword.operator.arithmetic.python
        5: keyword.operator.comparison.python
        6: keyword.operator.assignment.python

  punctuation:
    - match: ':'
      scope: punctuation.separator.colon.python
    - match: ','
      scope: punctuation.separator.element.python

  literal:
    - match: '\b(True|False|None|NotImplemented|Ellipsis)\b'
      scope: constant.language.python
    - include: number

  number:
    - meta_scope: constant.numeric.python
    - include: number-float
    - include: number-dec
    - include: number-hex
    - include: number-oct
    - include: number-bin
    - include: number-long
    - match: '\b[0-9]+\w+'
      scope: invalid.illegal.name.python

  number-float:
    - match: '(?<!\w)(?:(?:\.[0-9](?:_?[0-9])*|[0-9](?:_?[0-9])*\.[0-9](?:_?[0-9])*|[0-9](?:_?[0-9])*\.)(?:[eE][+-]?[0-9](?:_?[0-9])*)?|[0-9](?:_?[0-9])*(?:[eE][+-]?[0-9](?:_?[0-9])*))([jJ])?\b'
      scope: constant.numeric.float.python
      captures:
        1: storage.type.imaginary.number.python

  number-dec:
    - match: '(?<![\w\.])(?:[1-9](?:_?[0-9])*|0+|[0-9](?:_?[0-9])*([jJ])|0([0-9]+)(?![eE\.]))\b'
      scope: constant.numeric.dec.python
      captures:
        1: storage.type.imaginary.number.python
        2: invalid.illegal.dec.python

  number-hex:
    - match: '(?<![\w\.])(0[xX])(_?[0-9a-fA-F])+\b'
      scope: constant.numeric.hex.python
      captures:
        1: storage.type.number.python

  number-oct:
    - match: '(?<![\w\.])(0[oO])(_?[0-7])+\b'
      scope: constant.numeric.oct.python
      captures:
        1: storage.type.number.python

  number-bin:
    - match: '(?<![\w\.])(0[bB])(_?[01])+\b'
      scope: constant.numeric.bin.python
      captures:
        1: storage.type.number.python

  number-long:
    - match: '(?<![\w\.])([1-9][0-9]*|0)([lL])\b'
      scope: constant.numeric.bin.python
      captures:
        2: storage.type.number.python

  regexp:
    - include: regexp-single-three-line
    - include: regexp-double-three-line
    - include: regexp-single-one-line
    - include: regexp-double-one-line

  string:
    - include: string-quoted-multi-line
    - include: string-quoted-single-line
    - include: string-bin-quoted-multi-line
    - include: string-bin-quoted-single-line
    - include: string-raw-quoted-multi-line
    - include: string-raw-quoted-single-line
    - include: string-raw-bin-quoted-multi-line
    - include: string-raw-bin-quoted-single-line
    - include: fstring-fnorm-quoted-multi-line
    - include: fstring-fnorm-quoted-single-line
    - include: fstring-normf-quoted-multi-line
    - include: fstring-normf-quoted-single-line
    - include: fstring-raw-quoted-multi-line
    - include: fstring-raw-quoted-single-line

  string-unicode-guts:
    - include: string-mojo-code-block
    - include: escape-sequence-unicode
    - include: string-entity
    - include: string-brace-formatting

  string-consume-escape:
    - match: '\\[''"\n\\]'

  string-raw-guts:
    - include: string-consume-escape
    - include: string-formatting
    - include: string-brace-formatting

  string-raw-bin-guts:
    - include: string-consume-escape
    - include: string-formatting

  string-entity:
    - include: escape-sequence
    - include: string-line-continuation
    - include: string-formatting

  fstring-guts:
    - include: escape-sequence-unicode
    - include: escape-sequence
    - include: string-line-continuation
    - include: fstring-formatting

  fstring-raw-guts:
    - include: string-consume-escape
    - include: fstring-formatting

  fstring-illegal-single-brace:
    - match: '(\{)(?=[^\n}]*$\n?)'
      captures:
        1: constant.character.format.placeholder.other.python
      push:
        - match: '(\})|(?=\n)'
          captures:
            1: constant.character.format.placeholder.other.python
          pop: true
        - include: fstring-terminator-single
        - include: f-expression

  fstring-illegal-multi-brace:
    - include: impossible

  f-expression:
    - include: expression-bare
    - include: member-access
    - match: '\b([[:alpha:]_]\w*)\b'

  escape-sequence-unicode:
    - match: '\\(u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8}|N\{[\w\s]+?\})'
      scope: constant.character.escape.python

  escape-sequence:
    - match: '\\(x[0-9A-Fa-f]{2}|[0-7]{1,3}|[\\"''abfnrtv])'
      scope: constant.character.escape.python

  string-line-continuation:
    - match: '\\$'
      scope: constant.language.python

  string-formatting:
    - match: '(%(\([\w\s]*\))?[-+#0 ]*(\d+|\*)?(\.(\d+|\*))?([hlL])?[diouxXeEfFgGcrsab%])'
      scope: meta.format.percent.python
      captures:
        1: constant.character.format.placeholder.other.python

  string-brace-formatting:
    - match: '({{|}}|(?:{\w*(\.[[:alpha:]_]\w*|\[[^\]''"]+\])*(![rsa])?(:\w?[<>=^]?[-+ ]?\#?\d*,?(\.\d+)?[bcdeEfFgGnosxX%]?)?}))'
      scope: meta.format.brace.python
      captures:
        1: constant.character.format.placeholder.other.python
        3: storage.type.format.python
        4: storage.type.format.python
    - match: '({\w*(\.[[:alpha:]_]\w*|\[[^\]''"]+\])*(![rsa])?(:)[^''"{}\n]*(?:\{[^''"}\n]*?\}[^''"{}\n]*)*})'
      scope: meta.format.brace.python
      captures:
        1: constant.character.format.placeholder.other.python
        3: storage.type.format.python
        4: storage.type.format.python

  fstring-formatting:
    - include: fstring-formatting-braces
    - include: fstring-formatting-singe-brace

  fstring-formatting-singe-brace:
    - match: '(}(?!}))'
      scope: invalid.illegal.brace.python

  import:
    - match: '\b(?<!\.)(from)\b(?=.+import)'
      captures:
        1: keyword.control.import.python
      push:
        - match: '$|(?=import)'
          pop: true
        - match: '\.+'
          scope: punctuation.separator.period.python
        - include: expression
    - match: '\b(?<!\.)(import)\b'
      captures:
        1: keyword.control.import.python
      push:
        - match: '$'
          pop: true
        - match: '\b(?<!\.)as\b'
          scope: keyword.control.import.python
        - include: expression

  class-declaration:
    - match: '\s*(class|struct|trait)\s+(?=[[:alpha:]_]\w*\s*(:|\())'
      captures:
        1: storage.type.class.python
      push:
        - meta_scope: meta.class.python
        - match: '(:)'
          captures:
            1: punctuation.section.class.begin.python
          pop: true
        - include: class-name
        - include: class-inheritance

  class-name:
    - include: illegal-object-name
    - include: builtin-possible-callables
    - match: '\b([[:alpha:]_]\w*)\b'
      scope: entity.name.type.class.python

  class-inheritance:
    - match: '(\()'
      captures:
        1: punctuation.definition.inheritance.begin.python
      push:
        - meta_scope: meta.class.inheritance.python
        - match: '(\))'
          captures:
            1: punctuation.definition.inheritance.end.python
          pop: true
        - match: '(\*\*|\*)'
          scope: keyword.operator.unpacking.arguments.python
        - match: ','
          scope: punctuation.separator.inheritance.python
        - match: '=(?!=)'
          scope: keyword.operator.assignment.python
        - match: '\bmetaclass\b'
          scope: support.type.metaclass.python
        - include: illegal-names
        - include: class-kwarg
        - include: call-wrapper-inheritance
        - include: expression-base
        - include: member-access-class
        - include: inheritance-identifier

  class-kwarg:
    - match: '\b([[:alpha:]_]\w*)\s*(=)(?!=)'
      captures:
        1: entity.other.inherited-class.python variable.parameter.class.python
        2: keyword.operator.assignment.python

  inheritance-identifier:
    - match: '\b([[:alpha:]_]\w*)\b'
      captures:
        1: entity.other.inherited-class.python

  member-access-class:
    - match: '(\.)\s*(?!\.)'
      captures:
        1: punctuation.separator.period.python
      push:
        - meta_scope: meta.member.access.python
        - match: '(?<=\S)(?=\W)|$'
          pop: true
        - include: call-wrapper-inheritance
        - include: member-access-base
        - include: inheritance-identifier

  lambda:
    - match: '((?<=\.)lambda|lambda(?=\s*[\.=]))'
      captures:
        1: keyword.control.flow.python
    - match: '\b(lambda)\s*?(?=[,\n]|$)'
      captures:
        1: storage.type.function.lambda.python
    - match: '\b(lambda)\b'
      captures:
        1: storage.type.function.lambda.python
      push:
        - meta_scope: meta.lambda-function.python
        - meta_content_scope: meta.function.lambda.parameters.python
        - match: '(:)|(\n)'
          captures:
            1: punctuation.section.function.lambda.begin.python
          pop: true
        - match: '\b(var|read|mut|out|ref)\b'
          scope: storage.modifier
        - match: '/'
          scope: keyword.operator.positional.parameter.python
        - match: '(\*\*|\*)'
          scope: keyword.operator.unpacking.parameter.python
        - include: lambda-nested-incomplete
        - include: illegal-names
        - match: '([[:alpha:]_]\w*)\s*(?:(,)|(?=:|$))'
          captures:
            1: variable.parameter.function.language.python
            2: punctuation.separator.parameters.python
        - include: comments
        - include: backticks
        - include: lambda-parameter-with-default
        - include: line-continuation
        - include: illegal-operator

  lambda-incomplete:
    - match: '\blambda(?=\s*[,)])'
      scope: storage.type.function.lambda.python

  lambda-nested-incomplete:
    - match: '\blambda(?=\s*[:,)])'
      scope: storage.type.function.lambda.python

  lambda-parameter-with-default:
    - match: '\b([[:alpha:]_]\w*)\s*(=)'
      captures:
        1: variable.parameter.function.language.python
        2: keyword.operator.python
      push:
        - match: '(,)|(?=:|$)'
          captures:
            1: punctuation.separator.parameters.python
          pop: true
        - include: expression

  generator:
    - match: '\bfor\b'
      captures:
        0: keyword.control.flow.python
      push:
        - match: '\bin\b'
          captures:
            0: keyword.control.flow.python
          pop: true
        - include: expression

  function-declaration:
    - match: '\s*(?:\b(async)\s+)?\b(def|fn)\s+(?=[[:alpha:]_][[:word:]]*\s*[\(\[])'
      captures:
        1: storage.type.function.async.python
        2: storage.type.function.python
      push:
        - meta_scope: meta.function.python
        - match: '(:|(?=[#''"\n]))'
          captures:
            1: punctuation.section.function.begin.python
          pop: true
        - include: function-modifier
        - include: function-def-name
        - include: parameters
        - include: meta_parameters
        - include: line-continuation
        - include: return-annotation

  function-def-name:
    - include: illegal-object-name
    - include: builtin-possible-callables
    - match: '\b([[:alpha:]_]\w*)\b'
      scope: entity.name.function.python

  function-modifier:
    - match: '\b(raises|capturing)\b'
      scope: storage.modifier

  parameters:
    - match: '(\()'
      captures:
        1: punctuation.definition.parameters.begin.python
      push:
        - meta_scope: meta.function.parameters.python
        - match: '(\))'
          captures:
            1: punctuation.definition.parameters.end.python
          pop: true
        - match: '\b(var|read|mut|out|ref)\b'
          scope: storage.modifier
        - match: '/'
          scope: keyword.operator.positional.parameter.python
        - match: '(\*\*|\*)'
          scope: keyword.operator.unpacking.parameter.python
        - include: lambda-incomplete
        - include: illegal-names
        - include: illegal-object-name
        - include: parameter-special
        - match: '([[:alpha:]_]\w*)\s*(?:(,)|(?=[)#\n=]))'
          captures:
            1: variable.parameter.function.language.python
            2: punctuation.separator.parameters.python
        - include: comments
        - include: loose-default
        - include: annotated-parameter

  meta_parameters:
    - match: '(\[)'
      captures:
        1: punctuation.definition.parameters.begin.python
      push:
        - meta_scope: meta.function.parameters.python
        - match: '(\])'
          captures:
            1: punctuation.definition.parameters.end.python
          pop: true
        - match: '\b([[:alpha:]_]\w*)\s*(:)'
          captures:
            1: variable.parameter.function.language.python
            2: punctuation.separator.annotation.python
          push:
            - match: '(,)|(?=\])'
              captures:
                1: punctuation.separator.parameters.python
              pop: true
            - include: expression
        - include: comments

  parameter-special:
    - match: '\b((self)|(cls))\b\s*(?:(,)|(?=\)))'
      captures:
        1: variable.parameter.function.language.python
        2: variable.parameter.function.language.special.self.python
        3: variable.parameter.function.language.special.cls.python
        4: punctuation.separator.parameters.python

  loose-default:
    - match: '(=)'
      captures:
        1: keyword.operator.python
      push:
        - match: '(,)|(?=\))'
          captures:
            1: punctuation.separator.parameters.python
          pop: true
        - include: expression

  annotated-parameter:
    - match: '\b([[:alpha:]_]\w*)\s*(:)'
      captures:
        1: variable.parameter.function.language.python
        2: punctuation.separator.annotation.python
      push:
        - match: '(,)|(?=\))'
          captures:
            1: punctuation.separator.parameters.python
          pop: true
        - include: expression
        - match: '=(?!=)'
          scope: keyword.operator.assignment.python

  return-annotation:
    - match: '(->)'
      captures:
        1: punctuation.separator.annotation.result.python
      push:
        - match: '(?=:)'
          pop: true
        - include: expression

  item-access:
    - match: '\b(?=[[:alpha:]_]\w*\s*\[)'
      push:
        - meta_scope: meta.item-access.python
        - match: '(\])'
          captures:
            1: punctuation.definition.arguments.end.python
          pop: true
        - include: item-name
        - include: item-index
        - include: expression

  item-name:
    - include: special-variables
    - include: builtin-functions
    - include: special-names
    - match: '\b([[:alpha:]_]\w*)\b'
      scope: meta.indexed-name.python

  item-index:
    - match: '(\[)'
      captures:
        1: punctuation.definition.arguments.begin.python
      push:
        - meta_content_scope: meta.item-access.arguments.python
        - match: '(?=\])'
          pop: true
        - match: ':'
          scope: punctuation.separator.slice.python
        - include: expression

  decorator:
    - match: '^\s*((@))\s*(?=[[:alpha:]_]\w*)'
      captures:
        1: entity.name.function.decorator.python
        2: punctuation.definition.decorator.python
      push:
        - meta_scope: meta.function.decorator.python
        - match: '(\))(?:(.*?)(?=\s*(?:\#|$)))|(?=\n|\#)'
          captures:
            1: punctuation.definition.arguments.end.python
            2: invalid.illegal.decorator.python
          pop: true
        - include: decorator-name
        - include: function-arguments

  decorator-name:
    - include: builtin-callables
    - include: illegal-object-name
    - match: '([[:alpha:]_]\w*)|(\.)'
      scope: entity.name.function.decorator.python
      captures:
        2: punctuation.separator.period.python
    - include: line-continuation
    - match: '\s*([^([:alpha:]\s_\.#\\].*?)(?=\#|$)'
      scope: invalid.illegal.decorator.python
      captures:
        1: invalid.illegal.decorator.python

  call-wrapper-inheritance:
    - match: '\b(?=([[:alpha:]_]\w*)\s*(\())'
      push:
        - meta_scope: meta.function-call.python
        - match: '(\))'
          captures:
            1: punctuation.definition.arguments.end.python
          pop: true
        - include: inheritance-name
        - include: function-arguments

  inheritance-name:
    - include: lambda-incomplete
    - include: builtin-possible-callables
    - include: inheritance-identifier

  function-call:
    - match: '\b(?=([[:alpha:]_]\w*)\s*(\())'
      push:
        - meta_scope: meta.function-call.python
        - match: '(\))'
          captures:
            1: punctuation.definition.arguments.end.python
          pop: true
        - include: special-variables
        - include: function-name
        - include: function-arguments

  function-name:
    - include: builtin-possible-callables
    - match: '\b([[:alpha:]_]\w*)\b'
      scope: meta.function-call.generic.python

  function-arguments:
    - match: '(\()'
      captures:
        1: punctuation.definition.arguments.begin.python
      push:
        - meta_content_scope: meta.function-call.arguments.python
        - match: '(?=\))(?!\)\s*\()'
          pop: true
        - match: '(,)'
          scope: punctuation.separator.arguments.python
        - match: '(?:(?<=[,(])|^)\s*(\*{1,2})'
          captures:
            1: keyword.operator.unpacking.arguments.python
        - include: lambda-incomplete
        - include: illegal-names
        - match: '\b([[:alpha:]_]\w*)\s*(=)(?!=)'
          captures:
            1: variable.parameter.function-call.python
            2: keyword.operator.assignment.python
        - match: '=(?!=)'
          scope: keyword.operator.assignment.python
        - include: expression
        - match: '\s*(\))\s*(\()'
          captures:
            1: punctuation.definition.arguments.end.python
            2: punctuation.definition.arguments.begin.python

  builtin-callables:
    - include: illegal-names
    - include: illegal-object-name
    - include: builtin-exceptions
    - include: builtin-functions
    - include: builtin-types

  builtin-possible-callables:
    - include: builtin-callables
    - include: magic-names

  builtin-exceptions:
    - match: '(?<!\.)\b((Arithmetic|Assertion|Attribute|Buffer|BlockingIO|BrokenPipe|ChildProcess|(Connection(Aborted|Refused|Reset)?)|EOF|Environment|FileExists|FileNotFound|FloatingPoint|IO|Import|Indentation|Index|Interrupted|IsADirectory|NotADirectory|Permission|ProcessLookup|Timeout|Key|Lookup|Memory|Name|NotImplemented|OS|Overflow|Reference|Runtime|Recursion|Syntax|System|Tab|Type|UnboundLocal|Unicode(Encode|Decode|Translate)?|Value|Windows|ZeroDivision|ModuleNotFound)Error|((Pending)?Deprecation|Runtime|Syntax|User|Future|Import|Unicode|Bytes|Resource)?Warning|SystemExit|Stop(Async)?Iteration|KeyboardInterrupt|GeneratorExit|(Base)?Exception)\b'
      scope: support.type.exception.python

  builtin-functions:
    - match: '(?<!\.)\b(__import__|abs|aiter|all|any|anext|ascii|bin|breakpoint|callable|chr|compile|copyright|credits|delattr|dir|divmod|enumerate|eval|exec|exit|filter|format|getattr|globals|hasattr|hash|help|hex|id|input|isinstance|issubclass|iter|len|license|locals|map|max|memoryview|min|next|oct|open|ord|pow|print|quit|range|reload|repr|reversed|round|setattr|sorted|sum|vars|zip)\b'
      scope: support.function.builtin.python
    - match: '(?<!\.)\b(file|reduce|intern|raw_input|unicode|cmp|basestring|execfile|long|xrange)\b'
      scope: variable.legacy.builtin.python

  builtin-types:
    - match: '(?<!\.)\b(__mlir_attr|__mlir_op|__mlir_type|bool|bytearray|bytes|classmethod|complex|dict|float|frozenset|int|SIMD|list|object|property|set|slice|staticmethod|always_inline|capturing|parameter|throws|escaping|str|tuple|type|super)\b'
      scope: support.type.python

  magic-function-names:
    - match: '\b(__(?:abs|add|aenter|aexit|aiter|and|anext|await|bool|call|ceil|class_getitem|cmp|coerce|complex|contains|copy|deepcopy|del|__disable_del|delattr|delete|delitem|delslice|dir|div|divmod|enter|eq|exit|float|floor|floordiv|format|ge|get|getattr|getattribute|getinitargs|getitem|getnewargs|getslice|getstate|gt|hash|hex|iadd|iand|idiv|ifloordiv||ilshift|imod|imul|index|init|instancecheck|int|invert|ior|ipow|irshift|isub|iter|itruediv|ixor|le|len|long|lshift|lt|missing|mod|mul|ne|neg|new|next|nonzero|oct|or|pos|pow|radd|rand|rdiv|rdivmod|reduce|reduce_ex|repr|reversed|rfloordiv||rlshift|rmod|rmul|ror|round|rpow|rrshift|rshift|rsub|rtruediv|rxor|set|setattr|setitem|set_name|setslice|setstate|sizeof|str|sub|subclasscheck|truediv|trunc|unicode|xor|matmul|rmatmul|imatmul|init_subclass|set_name|fspath|bytes|prepare|length_hint)__)\b'
      captures:
        1: support.function.magic.python

  magic-variable-names:
    - match: '\b(__(?:all|annotations|bases|builtins|class|struct|trait|closure|code|debug|defaults|dict|doc|file|func|globals|kwdefaults|match_args|members|metaclass|methods|module|mro|mro_entries|name|qualname|post_init|self|signature|slots|subclasses|version|weakref|wrapped|classcell|spec|path|package|future|traceback)__)\b'
      captures:
        1: support.variable.magic.python

  magic-names:
    - include: magic-function-names
    - include: magic-variable-names

  illegal-names:
    - match: '\b(?:(and|assert|async|await|break|class|struct|trait|continue|del|__disable_del|elif|else|except|finally|for|from|global|if|in|is|(?<=\.)lambda|lambda(?=\s*[\.=])|nonlocal|not|or|pass|raise|return|try|while|with|yield)|(def|fn|capturing|raises)|(as|import))\b'
      captures:
        1: keyword.control.flow.python
        2: storage.type.function.python
        3: keyword.control.import.python

  special-variables:
    - match: '\b(?<!\.)(?:(self)|(cls))\b'
      captures:
        1: variable.language.special.self.python
        2: variable.language.special.cls.python

  ellipsis:
    - match: '\.\.\.'
      scope: constant.other.ellipsis.python

  backticks:
    - match: '\`'
      push:
        - meta_scope: string.quoted.single.python
        - match: '(?:\`|(?<!\\)(\n))'
          pop: true

  illegal-operator:
    - match: '&&|\|\||--|\+\+'
      scope: invalid.illegal.operator.python
    - match: '[?$]'
      scope: invalid.illegal.operator.python
    - match: '!\b'
      scope: invalid.illegal.operator.python

  illegal-object-name:
    - match: '\b(True|False|None)\b'
      scope: keyword.illegal.name.python

  regexp-base-expression:
    - include: regexp-quantifier
    - include: regexp-base-common

  fregexp-base-expression:
    - include: fregexp-quantifier
    - include: fstring-formatting-braces
    - match: '\{.*?\}'
    - include: regexp-base-common

  fstring-formatting-braces:
    - match: '({)(\s*?)(})'
      captures:
        1: constant.character.format.placeholder.other.python
        2: invalid.illegal.brace.python
        3: constant.character.format.placeholder.other.python
    - match: '({{|}})'
      scope: constant.character.escape.python

  regexp-base-common:
    - match: '\.'
      scope: support.other.match.any.regexp
    - match: '\^'
      scope: support.other.match.begin.regexp
    - match: '\$'
      scope: support.other.match.end.regexp
    - match: '[+*?]\??'
      scope: keyword.operator.quantifier.regexp
    - match: '\|'
      scope: keyword.operator.disjunction.regexp
    - include: regexp-escape-sequence

  regexp-quantifier:
    - match: '\{(\d+|\d+,(\d+)?|,\d+)\}'
      scope: keyword.operator.quantifier.regexp

  fregexp-quantifier:
    - match: '\{\{(\d+|\d+,(\d+)?|,\d+)\}\}'
      scope: keyword.operator.quantifier.regexp

  regexp-backreference-number:
    - match: '(\\[1-9]\d?)'
      scope: meta.backreference.regexp
      captures:
        1: entity.name.tag.backreference.regexp

  regexp-backreference:
    - match: '(\()(\?P=\w+(?:\s+[[:alnum:]]+)?)(\))'
      scope: meta.backreference.named.regexp
      captures:
        1: support.other.parenthesis.regexp punctuation.parenthesis.backreference.named.begin.regexp
        2: entity.name.tag.named.backreference.regexp
        3: support.other.parenthesis.regexp punctuation.parenthesis.backreference.named.end.regexp

  regexp-flags:
    - match: '\(\?[aiLmsux]+\)'
      scope: storage.modifier.flag.regexp

  regexp-escape-special:
    - match: '\\([AbBdDsSwWZ])'
      scope: support.other.escape.special.regexp

  regexp-escape-character:
    - match: '\\(x[0-9A-Fa-f]{2}|0[0-7]{1,2}|[0-7]{3})'
      scope: constant.character.escape.regexp

  regexp-escape-unicode:
    - match: '\\(u[0-9A-Fa-f]{4}|U[0-9A-Fa-f]{8})'
      scope: constant.character.unicode.regexp

  regexp-escape-catchall:
    - match: '\\(.|\n)'
      scope: constant.character.escape.regexp

  regexp-escape-sequence:
    - include: regexp-escape-special
    - include: regexp-escape-character
    - include: regexp-escape-unicode
    - include: regexp-backreference-number
    - include: regexp-escape-catchall

  regexp-character-set-escapes:
    - match: '\\[abfnrtv\\]'
      scope: constant.character.escape.regexp
    - include: regexp-escape-special
    - match: '\\([0-7]{1,3})'
      scope: constant.character.escape.regexp
    - include: regexp-escape-character
    - include: regexp-escape-unicode
    - include: regexp-escape-catchall

  codetags:
    - match: '(?:\b(NOTE|XXX|HACK|FIXME|BUG|TODO)\b)'
      captures:
        1: keyword.codetag.notation.python

  comments-base:
    - match: '(\#)'
      captures:
        1: punctuation.definition.comment.python
      push:
        - meta_scope: comment.line.number-sign.python
        - match: '($)'
          pop: true
        - include: codetags

  comments-string-single-three:
    - match: '(\#)'
      captures:
        1: punctuation.definition.comment.python
      push:
        - meta_scope: comment.line.number-sign.python
        - match: '($|(?=''''''))'
          pop: true
        - include: codetags

  comments-string-double-three:
    - match: '(\#)'
      captures:
        1: punctuation.definition.comment.python
      push:
        - meta_scope: comment.line.number-sign.python
        - match: '($|(?="""))'
          pop: true
        - include: codetags

  single-one-regexp-expression:
    - include: regexp-base-expression
    - include: single-one-regexp-character-set
    - include: single-one-regexp-comments
    - include: regexp-flags
    - include: single-one-regexp-named-group
    - include: regexp-backreference
    - include: single-one-regexp-lookahead
    - include: single-one-regexp-lookahead-negative
    - include: single-one-regexp-lookbehind
    - include: single-one-regexp-lookbehind-negative
    - include: single-one-regexp-conditional
    - include: single-one-regexp-parentheses-non-capturing
    - include: single-one-regexp-parentheses

  single-one-regexp-character-set:
    - match: '\[\^?\](?!.*?\])'
    - match: '(\[)(\^)?(\])?'
      captures:
        1: punctuation.character.set.begin.regexp constant.other.set.regexp
        2: keyword.operator.negation.regexp
        3: constant.character.set.regexp
      push:
        - meta_scope: meta.character.set.regexp
        - match: '(\]|(?=\''))|((?=(?<!\\)\n))'
          captures:
            1: punctuation.character.set.end.regexp constant.other.set.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: regexp-character-set-escapes
        - match: '[^\n]'
          scope: constant.character.set.regexp

  single-one-regexp-named-group:
    - match: '(\()(\?P<\w+(?:\s+[[:alnum:]]+)?>)'
      captures:
        1: support.other.parenthesis.regexp punctuation.parenthesis.named.begin.regexp
        2: entity.name.tag.named.group.regexp
      push:
        - meta_scope: meta.named.regexp
        - match: '(\)|(?=\''))|((?=(?<!\\)\n))'
          captures:
            1: support.other.parenthesis.regexp punctuation.parenthesis.named.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-one-regexp-expression

  single-one-regexp-comments:
    - match: '\(\?#'
      captures:
        0: punctuation.comment.begin.regexp
      push:
        - meta_scope: comment.regexp
        - match: '(\)|(?=\''))|((?=(?<!\\)\n))'
          captures:
            1: punctuation.comment.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: codetags

  single-one-regexp-lookahead:
    - match: '(\()\?='
      captures:
        0: keyword.operator.lookahead.regexp
        1: punctuation.parenthesis.lookahead.begin.regexp
      push:
        - match: '(\)|(?=\''))|((?=(?<!\\)\n))'
          captures:
            1: keyword.operator.lookahead.regexp punctuation.parenthesis.lookahead.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-one-regexp-expression

  single-one-regexp-lookahead-negative:
    - match: '(\()\?!'
      captures:
        0: keyword.operator.lookahead.negative.regexp
        1: punctuation.parenthesis.lookahead.begin.regexp
      push:
        - match: '(\)|(?=\''))|((?=(?<!\\)\n))'
          captures:
            1: keyword.operator.lookahead.negative.regexp punctuation.parenthesis.lookahead.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-one-regexp-expression

  single-one-regexp-lookbehind:
    - match: '(\()\?<='
      captures:
        0: keyword.operator.lookbehind.regexp
        1: punctuation.parenthesis.lookbehind.begin.regexp
      push:
        - match: '(\)|(?=\''))|((?=(?<!\\)\n))'
          captures:
            1: keyword.operator.lookbehind.regexp punctuation.parenthesis.lookbehind.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-one-regexp-expression

  single-one-regexp-lookbehind-negative:
    - match: '(\()\?<!'
      captures:
        0: keyword.operator.lookbehind.negative.regexp
        1: punctuation.parenthesis.lookbehind.begin.regexp
      push:
        - match: '(\)|(?=\''))|((?=(?<!\\)\n))'
          captures:
            1: keyword.operator.lookbehind.negative.regexp punctuation.parenthesis.lookbehind.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-one-regexp-expression

  single-one-regexp-conditional:
    - match: '(\()\?\((\w+(?:\s+[[:alnum:]]+)?|\d+)\)'
      captures:
        0: keyword.operator.conditional.regexp
        1: punctuation.parenthesis.conditional.begin.regexp
      push:
        - match: '(\)|(?=\''))|((?=(?<!\\)\n))'
          captures:
            1: keyword.operator.conditional.negative.regexp punctuation.parenthesis.conditional.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-one-regexp-expression

  single-one-regexp-parentheses-non-capturing:
    - match: '\(\?:'
      captures:
        0: support.other.parenthesis.regexp punctuation.parenthesis.non-capturing.begin.regexp
      push:
        - match: '(\)|(?=\''))|((?=(?<!\\)\n))'
          captures:
            1: support.other.parenthesis.regexp punctuation.parenthesis.non-capturing.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-one-regexp-expression

  single-one-regexp-parentheses:
    - match: '\('
      captures:
        0: support.other.parenthesis.regexp punctuation.parenthesis.begin.regexp
      push:
        - match: '(\)|(?=\''))|((?=(?<!\\)\n))'
          captures:
            1: support.other.parenthesis.regexp punctuation.parenthesis.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-one-regexp-expression

  single-three-regexp-expression:
    - include: regexp-base-expression
    - include: single-three-regexp-character-set
    - include: single-three-regexp-comments
    - include: regexp-flags
    - include: single-three-regexp-named-group
    - include: regexp-backreference
    - include: single-three-regexp-lookahead
    - include: single-three-regexp-lookahead-negative
    - include: single-three-regexp-lookbehind
    - include: single-three-regexp-lookbehind-negative
    - include: single-three-regexp-conditional
    - include: single-three-regexp-parentheses-non-capturing
    - include: single-three-regexp-parentheses
    - include: comments-string-single-three

  single-three-regexp-character-set:
    - match: '\[\^?\](?!.*?\])'
    - match: '(\[)(\^)?(\])?'
      captures:
        1: punctuation.character.set.begin.regexp constant.other.set.regexp
        2: keyword.operator.negation.regexp
        3: constant.character.set.regexp
      push:
        - meta_scope: meta.character.set.regexp
        - match: '(\]|(?=\''\''\''))'
          captures:
            1: punctuation.character.set.end.regexp constant.other.set.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: regexp-character-set-escapes
        - match: '[^\n]'
          scope: constant.character.set.regexp

  single-three-regexp-named-group:
    - match: '(\()(\?P<\w+(?:\s+[[:alnum:]]+)?>)'
      captures:
        1: support.other.parenthesis.regexp punctuation.parenthesis.named.begin.regexp
        2: entity.name.tag.named.group.regexp
      push:
        - meta_scope: meta.named.regexp
        - match: '(\)|(?=\''\''\''))'
          captures:
            1: support.other.parenthesis.regexp punctuation.parenthesis.named.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-three-regexp-expression
        - include: comments-string-single-three

  single-three-regexp-comments:
    - match: '\(\?#'
      captures:
        0: punctuation.comment.begin.regexp
      push:
        - meta_scope: comment.regexp
        - match: '(\)|(?=\''\''\''))'
          captures:
            1: punctuation.comment.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: codetags

  single-three-regexp-lookahead:
    - match: '(\()\?='
      captures:
        0: keyword.operator.lookahead.regexp
        1: punctuation.parenthesis.lookahead.begin.regexp
      push:
        - match: '(\)|(?=\''\''\''))'
          captures:
            1: keyword.operator.lookahead.regexp punctuation.parenthesis.lookahead.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-three-regexp-expression
        - include: comments-string-single-three

  single-three-regexp-lookahead-negative:
    - match: '(\()\?!'
      captures:
        0: keyword.operator.lookahead.negative.regexp
        1: punctuation.parenthesis.lookahead.begin.regexp
      push:
        - match: '(\)|(?=\''\''\''))'
          captures:
            1: keyword.operator.lookahead.negative.regexp punctuation.parenthesis.lookahead.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-three-regexp-expression
        - include: comments-string-single-three

  single-three-regexp-lookbehind:
    - match: '(\()\?<='
      captures:
        0: keyword.operator.lookbehind.regexp
        1: punctuation.parenthesis.lookbehind.begin.regexp
      push:
        - match: '(\)|(?=\''\''\''))'
          captures:
            1: keyword.operator.lookbehind.regexp punctuation.parenthesis.lookbehind.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-three-regexp-expression
        - include: comments-string-single-three

  single-three-regexp-lookbehind-negative:
    - match: '(\()\?<!'
      captures:
        0: keyword.operator.lookbehind.negative.regexp
        1: punctuation.parenthesis.lookbehind.begin.regexp
      push:
        - match: '(\)|(?=\''\''\''))'
          captures:
            1: keyword.operator.lookbehind.negative.regexp punctuation.parenthesis.lookbehind.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-three-regexp-expression
        - include: comments-string-single-three

  single-three-regexp-conditional:
    - match: '(\()\?\((\w+(?:\s+[[:alnum:]]+)?|\d+)\)'
      captures:
        0: keyword.operator.conditional.regexp
        1: punctuation.parenthesis.conditional.begin.regexp
      push:
        - match: '(\)|(?=\''\''\''))'
          captures:
            1: keyword.operator.conditional.negative.regexp punctuation.parenthesis.conditional.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-three-regexp-expression
        - include: comments-string-single-three

  single-three-regexp-parentheses-non-capturing:
    - match: '\(\?:'
      captures:
        0: support.other.parenthesis.regexp punctuation.parenthesis.non-capturing.begin.regexp
      push:
        - match: '(\)|(?=\''\''\''))'
          captures:
            1: support.other.parenthesis.regexp punctuation.parenthesis.non-capturing.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-three-regexp-expression
        - include: comments-string-single-three

  single-three-regexp-parentheses:
    - match: '\('
      captures:
        0: support.other.parenthesis.regexp punctuation.parenthesis.begin.regexp
      push:
        - match: '(\)|(?=\''\''\''))'
          captures:
            1: support.other.parenthesis.regexp punctuation.parenthesis.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: single-three-regexp-expression
        - include: comments-string-single-three

  double-one-regexp-expression:
    - include: regexp-base-expression
    - include: double-one-regexp-character-set
    - include: double-one-regexp-comments
    - include: regexp-flags
    - include: double-one-regexp-named-group
    - include: regexp-backreference
    - include: double-one-regexp-lookahead
    - include: double-one-regexp-lookahead-negative
    - include: double-one-regexp-lookbehind
    - include: double-one-regexp-lookbehind-negative
    - include: double-one-regexp-conditional
    - include: double-one-regexp-parentheses-non-capturing
    - include: double-one-regexp-parentheses

  double-one-regexp-character-set:
    - match: '\[\^?\](?!.*?\])'
    - match: '(\[)(\^)?(\])?'
      captures:
        1: punctuation.character.set.begin.regexp constant.other.set.regexp
        2: keyword.operator.negation.regexp
        3: constant.character.set.regexp
      push:
        - meta_scope: meta.character.set.regexp
        - match: '(\]|(?="))|((?=(?<!\\)\n))'
          captures:
            1: punctuation.character.set.end.regexp constant.other.set.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: regexp-character-set-escapes
        - match: '[^\n]'
          scope: constant.character.set.regexp

  double-one-regexp-named-group:
    - match: '(\()(\?P<\w+(?:\s+[[:alnum:]]+)?>)'
      captures:
        1: support.other.parenthesis.regexp punctuation.parenthesis.named.begin.regexp
        2: entity.name.tag.named.group.regexp
      push:
        - meta_scope: meta.named.regexp
        - match: '(\)|(?="))|((?=(?<!\\)\n))'
          captures:
            1: support.other.parenthesis.regexp punctuation.parenthesis.named.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-one-regexp-expression

  double-one-regexp-comments:
    - match: '\(\?#'
      captures:
        0: punctuation.comment.begin.regexp
      push:
        - meta_scope: comment.regexp
        - match: '(\)|(?="))|((?=(?<!\\)\n))'
          captures:
            1: punctuation.comment.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: codetags

  double-one-regexp-lookahead:
    - match: '(\()\?='
      captures:
        0: keyword.operator.lookahead.regexp
        1: punctuation.parenthesis.lookahead.begin.regexp
      push:
        - match: '(\)|(?="))|((?=(?<!\\)\n))'
          captures:
            1: keyword.operator.lookahead.regexp punctuation.parenthesis.lookahead.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-one-regexp-expression

  double-one-regexp-lookahead-negative:
    - match: '(\()\?!'
      captures:
        0: keyword.operator.lookahead.negative.regexp
        1: punctuation.parenthesis.lookahead.begin.regexp
      push:
        - match: '(\)|(?="))|((?=(?<!\\)\n))'
          captures:
            1: keyword.operator.lookahead.negative.regexp punctuation.parenthesis.lookahead.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-one-regexp-expression

  double-one-regexp-lookbehind:
    - match: '(\()\?<='
      captures:
        0: keyword.operator.lookbehind.regexp
        1: punctuation.parenthesis.lookbehind.begin.regexp
      push:
        - match: '(\)|(?="))|((?=(?<!\\)\n))'
          captures:
            1: keyword.operator.lookbehind.regexp punctuation.parenthesis.lookbehind.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-one-regexp-expression

  double-one-regexp-lookbehind-negative:
    - match: '(\()\?<!'
      captures:
        0: keyword.operator.lookbehind.negative.regexp
        1: punctuation.parenthesis.lookbehind.begin.regexp
      push:
        - match: '(\)|(?="))|((?=(?<!\\)\n))'
          captures:
            1: keyword.operator.lookbehind.negative.regexp punctuation.parenthesis.lookbehind.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-one-regexp-expression

  double-one-regexp-conditional:
    - match: '(\()\?\((\w+(?:\s+[[:alnum:]]+)?|\d+)\)'
      captures:
        0: keyword.operator.conditional.regexp
        1: punctuation.parenthesis.conditional.begin.regexp
      push:
        - match: '(\)|(?="))|((?=(?<!\\)\n))'
          captures:
            1: keyword.operator.conditional.negative.regexp punctuation.parenthesis.conditional.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-one-regexp-expression

  double-one-regexp-parentheses-non-capturing:
    - match: '\(\?:'
      captures:
        0: support.other.parenthesis.regexp punctuation.parenthesis.non-capturing.begin.regexp
      push:
        - match: '(\)|(?="))|((?=(?<!\\)\n))'
          captures:
            1: support.other.parenthesis.regexp punctuation.parenthesis.non-capturing.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-one-regexp-expression

  double-one-regexp-parentheses:
    - match: '\('
      captures:
        0: support.other.parenthesis.regexp punctuation.parenthesis.begin.regexp
      push:
        - match: '(\)|(?="))|((?=(?<!\\)\n))'
          captures:
            1: support.other.parenthesis.regexp punctuation.parenthesis.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-one-regexp-expression

  double-three-regexp-expression:
    - include: regexp-base-expression
    - include: double-three-regexp-character-set
    - include: double-three-regexp-comments
    - include: regexp-flags
    - include: double-three-regexp-named-group
    - include: regexp-backreference
    - include: double-three-regexp-lookahead
    - include: double-three-regexp-lookahead-negative
    - include: double-three-regexp-lookbehind
    - include: double-three-regexp-lookbehind-negative
    - include: double-three-regexp-conditional
    - include: double-three-regexp-parentheses-non-capturing
    - include: double-three-regexp-parentheses
    - include: comments-string-double-three

  double-three-regexp-character-set:
    - match: '\[\^?\](?!.*?\])'
    - match: '(\[)(\^)?(\])?'
      captures:
        1: punctuation.character.set.begin.regexp constant.other.set.regexp
        2: keyword.operator.negation.regexp
        3: constant.character.set.regexp
      push:
        - meta_scope: meta.character.set.regexp
        - match: '(\]|(?="""))'
          captures:
            1: punctuation.character.set.end.regexp constant.other.set.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: regexp-character-set-escapes
        - match: '[^\n]'
          scope: constant.character.set.regexp

  double-three-regexp-named-group:
    - match: '(\()(\?P<\w+(?:\s+[[:alnum:]]+)?>)'
      captures:
        1: support.other.parenthesis.regexp punctuation.parenthesis.named.begin.regexp
        2: entity.name.tag.named.group.regexp
      push:
        - meta_scope: meta.named.regexp
        - match: '(\)|(?="""))'
          captures:
            1: support.other.parenthesis.regexp punctuation.parenthesis.named.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-three-regexp-expression
        - include: comments-string-double-three

  double-three-regexp-comments:
    - match: '\(\?#'
      captures:
        0: punctuation.comment.begin.regexp
      push:
        - meta_scope: comment.regexp
        - match: '(\)|(?="""))'
          captures:
            1: punctuation.comment.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: codetags

  double-three-regexp-lookahead:
    - match: '(\()\?='
      captures:
        0: keyword.operator.lookahead.regexp
        1: punctuation.parenthesis.lookahead.begin.regexp
      push:
        - match: '(\)|(?="""))'
          captures:
            1: keyword.operator.lookahead.regexp punctuation.parenthesis.lookahead.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-three-regexp-expression
        - include: comments-string-double-three

  double-three-regexp-lookahead-negative:
    - match: '(\()\?!'
      captures:
        0: keyword.operator.lookahead.negative.regexp
        1: punctuation.parenthesis.lookahead.begin.regexp
      push:
        - match: '(\)|(?="""))'
          captures:
            1: keyword.operator.lookahead.negative.regexp punctuation.parenthesis.lookahead.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-three-regexp-expression
        - include: comments-string-double-three

  double-three-regexp-lookbehind:
    - match: '(\()\?<='
      captures:
        0: keyword.operator.lookbehind.regexp
        1: punctuation.parenthesis.lookbehind.begin.regexp
      push:
        - match: '(\)|(?="""))'
          captures:
            1: keyword.operator.lookbehind.regexp punctuation.parenthesis.lookbehind.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-three-regexp-expression
        - include: comments-string-double-three

  double-three-regexp-lookbehind-negative:
    - match: '(\()\?<!'
      captures:
        0: keyword.operator.lookbehind.negative.regexp
        1: punctuation.parenthesis.lookbehind.begin.regexp
      push:
        - match: '(\)|(?="""))'
          captures:
            1: keyword.operator.lookbehind.negative.regexp punctuation.parenthesis.lookbehind.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-three-regexp-expression
        - include: comments-string-double-three

  double-three-regexp-conditional:
    - match: '(\()\?\((\w+(?:\s+[[:alnum:]]+)?|\d+)\)'
      captures:
        0: keyword.operator.conditional.regexp
        1: punctuation.parenthesis.conditional.begin.regexp
      push:
        - match: '(\)|(?="""))'
          captures:
            1: keyword.operator.conditional.negative.regexp punctuation.parenthesis.conditional.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-three-regexp-expression
        - include: comments-string-double-three

  double-three-regexp-parentheses-non-capturing:
    - match: '\(\?:'
      captures:
        0: support.other.parenthesis.regexp punctuation.parenthesis.non-capturing.begin.regexp
      push:
        - match: '(\)|(?="""))'
          captures:
            1: support.other.parenthesis.regexp punctuation.parenthesis.non-capturing.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-three-regexp-expression
        - include: comments-string-double-three

  double-three-regexp-parentheses:
    - match: '\('
      captures:
        0: support.other.parenthesis.regexp punctuation.parenthesis.begin.regexp
      push:
        - match: '(\)|(?="""))'
          captures:
            1: support.other.parenthesis.regexp punctuation.parenthesis.end.regexp
            2: invalid.illegal.newline.python
          pop: true
        - include: double-three-regexp-expression
        - include: comments-string-double-three

  regexp-single-one-line:
    - match: '\b(([uU]r)|([bB]r)|(r[bB]?))(\'')'
      captures:
        2: invalid.deprecated.prefix.python
        3: storage.type.string.python
        4: storage.type.string.python
        5: punctuation.definition.string.begin.python
      push:
        - meta_scope: string.regexp.quoted.single.python
        - match: '(\'')|(?<!\\)(\n)'
          captures:
            1: punctuation.definition.string.end.python
            2: invalid.illegal.newline.python
          pop: true
        - include: single-one-regexp-expression

  regexp-single-three-line:
    - match: '\b(([uU]r)|([bB]r)|(r[bB]?))(\''\''\'')'
      captures:
        2: invalid.deprecated.prefix.python
        3: storage.type.string.python
        4: storage.type.string.python
        5: punctuation.definition.string.begin.python
      push:
        - meta_scope: string.regexp.quoted.multi.python
        - match: '(\''\''\'')'
          captures:
            1: punctuation.definition.string.end.python
            2: invalid.illegal.newline.python
          pop: true
        - include: single-three-regexp-expression

  regexp-double-one-line:
    - match: '\b(([uU]r)|([bB]r)|(r[bB]?))(")'
      captures:
        2: invalid.deprecated.prefix.python
        3: storage.type.string.python
        4: storage.type.string.python
        5: punctuation.definition.string.begin.python
      push:
        - meta_scope: string.regexp.quoted.single.python
        - match: '(")|(?<!\\)(\n)'
          captures:
            1: punctuation.definition.string.end.python
            2: invalid.illegal.newline.python
          pop: true
        - include: double-one-regexp-expression

  regexp-double-three-line:
    - match: '\b(([uU]r)|([bB]r)|(r[bB]?))(""")'
      captures:
        2: invalid.deprecated.prefix.python
        3: storage.type.string.python
        4: storage.type.string.python
        5: punctuation.definition.string.begin.python
      push:
        - meta_scope: string.regexp.quoted.multi.python
        - match: '(""")'
          captures:
            1: punctuation.definition.string.end.python
            2: invalid.illegal.newline.python
          pop: true
        - include: double-three-regexp-expression

  string-raw-quoted-single-line:
    - match: '\b(([uU]R)|(R))(([''"]))'
      captures:
        2: invalid.deprecated.prefix.python
        3: storage.type.string.python
        4: punctuation.definition.string.begin.python
      push:
        - meta_scope: string.quoted.raw.single.python
        - match: '(\4)|((?<!\\)\n)'
          captures:
            1: punctuation.definition.string.end.python
            2: invalid.illegal.newline.python
          pop: true
        - include: string-single-bad-brace1-formatting-raw
        - include: string-single-bad-brace2-formatting-raw
        - include: string-raw-guts

  string-bin-quoted-single-line:
    - match: '(\b[bB])(([''"]))'
      captures:
        1: storage.type.string.python
        2: punctuation.definition.string.begin.python
      push:
        - meta_scope: string.quoted.binary.single.python
        - match: '(\2)|((?<!\\)\n)'
          captures:
            1: punctuation.definition.string.end.python
            2: invalid.illegal.newline.python
          pop: true
        - include: string-entity

  string-raw-bin-quoted-single-line:
    - match: '(\b(?:R[bB]|[bB]R))(([''"]))'
      captures:
        1: storage.type.string.python
        2: punctuation.definition.string.begin.python
      push:
        - meta_scope: string.quoted.raw.binary.single.python
        - match: '(\2)|((?<!\\)\n)'
          captures:
            1: punctuation.definition.string.end.python
            2: invalid.illegal.newline.python
          pop: true
        - include: string-raw-bin-guts

  string-quoted-single-line:
    - match: '(?:\b([rR])(?=[uU]))?([uU])?(([''"]))'
      captures:
        1: invalid.illegal.prefix.python
        2: storage.type.string.python
        3: punctuation.definition.string.begin.python
      push:
        - meta_scope: string.quoted.single.python
        - match: '(\3)|((?<!\\)\n)'
          captures:
            1: punctuation.definition.string.end.python
            2: invalid.illegal.newline.python
          pop: true
        - include: string-single-bad-brace1-formatting-unicode
        - include: string-single-bad-brace2-formatting-unicode
        - include: string-unicode-guts

  string-single-bad-brace1-formatting-unicode:
    - match: '(?=\{%(.*?(?!([''"])|((?<!\\)\n)))%\})'
      push:
        - match: '(?=([''"])|((?<!\\)\n))'
          pop: true
        - include: escape-sequence-unicode
        - include: escape-sequence
        - include: string-line-continuation

  string-single-bad-brace1-formatting-raw:
    - match: '(?=\{%(.*?(?!([''"])|((?<!\\)\n)))%\})'
      push:
        - match: '(?=([''"])|((?<!\\)\n))'
          pop: true
        - include: string-consume-escape

  string-single-bad-brace2-formatting-unicode:
    - match: '(?!\{\{)(?=\{(\w*?(?!([''"])|((?<!\\)\n))[^!:\.\[}\w]).*?(?!([''"])|((?<!\\)\n))\})'
      push:
        - match: '(?=([''"])|((?<!\\)\n))'
          pop: true
        - include: escape-sequence-unicode
        - include: string-entity

  string-single-bad-brace2-formatting-raw:
    - match: '(?!\{\{)(?=\{(\w*?(?!([''"])|((?<!\\)\n))[^!:\.\[}\w]).*?(?!([''"])|((?<!\\)\n))\})'
      push:
        - match: '(?=([''"])|((?<!\\)\n))'
          pop: true
        - include: string-consume-escape
        - include: string-formatting

  string-raw-quoted-multi-line:
    - match: '\b(([uU]R)|(R))(''''''|""")'
      captures:
        2: invalid.deprecated.prefix.python
        3: storage.type.string.python
        4: punctuation.definition.string.begin.python
      push:
        - meta_scope: string.quoted.raw.multi.python
        - match: '(\4)'
          captures:
            1: punctuation.definition.string.end.python
            2: invalid.illegal.newline.python
          pop: true
        - include: string-multi-bad-brace1-formatting-raw
        - include: string-multi-bad-brace2-formatting-raw
        - include: string-raw-guts

  string-bin-quoted-multi-line:
    - match: '(\b[bB])(''''''|""")'
      captures:
        1: storage.type.string.python
        2: punctuation.definition.string.begin.python
      push:
        - meta_scope: string.quoted.binary.multi.python
        - match: '(\2)'
          captures:
            1: punctuation.definition.string.end.python
            2: invalid.illegal.newline.python
          pop: true
        - include: string-entity

  string-raw-bin-quoted-multi-line:
    - match: '(\b(?:R[bB]|[bB]R))(''''''|""")'
      captures:
        1: storage.type.string.python
        2: punctuation.definition.string.begin.python
      push:
        - meta_scope: string.quoted.raw.binary.multi.python
        - match: '(\2)'
          captures:
            1: punctuation.definition.string.end.python
            2: invalid.illegal.newline.python
          pop: true
        - include: string-raw-bin-guts

  string-quoted-multi-line:
    - match: '(?:\b([rR])(?=[uU]))?([uU])?(''''''|""")'
      captures:
        1: invalid.illegal.prefix.python
        2: storage.type.string.python
        3: punctuation.definition.string.begin.python
      push:
        - meta_scope: string.quoted.multi.python
        - match: '(\3)'
          captures:
            1: punctuation.definition.string.end.python
            2: invalid.illegal.newline.python
          pop: true
        - include: string-multi-bad-brace1-formatting-unicode
        - include: string-multi-bad-brace2-formatting-unicode
        - include: string-unicode-guts

  string-mojo-code-block:
    - match: '^(\s*\`{3,})(mojo)$'
      captures:
        1: string.quoted.single.python
        2: string.quoted.single.python
      push:
        - meta_scope: meta.embedded.block.mojo
        - meta_content_scope: source.mojo
        - match: '^(\1)$'
          captures:
            1: string.quoted.single.python
          pop: true
        - include: scope:source.mojo

  string-multi-bad-brace1-formatting-unicode:
    - match: '(?=\{%(.*?(?!''''''|"""))%\})'
      push:
        - match: '(?=''''''|""")'
          pop: true
        - include: escape-sequence-unicode
        - include: escape-sequence
        - include: string-line-continuation

  string-multi-bad-brace1-formatting-raw:
    - match: '(?=\{%(.*?(?!''''''|"""))%\})'
      push:
        - match: '(?=''''''|""")'
          pop: true
        - include: string-consume-escape

  string-multi-bad-brace2-formatting-unicode:
    - match: '(?!\{\{)(?=\{(\w*?(?!''''''|""")[^!:\.\[}\w]).*?(?!''''''|""")\})'
      push:
        - match: '(?=''''''|""")'
          pop: true
        - include: escape-sequence-unicode
        - include: string-entity

  string-multi-bad-brace2-formatting-raw:
    - match: '(?!\{\{)(?=\{(\w*?(?!''''''|""")[^!:\.\[}\w]).*?(?!''''''|""")\})'
      push:
        - match: '(?=''''''|""")'
          pop: true
        - include: string-consume-escape
        - include: string-formatting

  fstring-fnorm-quoted-single-line:
    - match: '(\b[fF])([bBuU])?(([''"]))'
      captures:
        1: string.interpolated.python string.quoted.single.python storage.type.string.python
        2: invalid.illegal.prefix.python
        3: punctuation.definition.string.begin.python string.interpolated.python string.quoted.single.python
      push:
        - meta_scope: meta.fstring.python
        - match: '(\3)|((?<!\\)\n)'
          captures:
            1: punctuation.definition.string.end.python string.interpolated.python string.quoted.single.python
            2: invalid.illegal.newline.python
          pop: true
        - include: fstring-guts
        - include: fstring-illegal-single-brace
        - include: fstring-single-brace
        - include: fstring-single-core

  fstring-normf-quoted-single-line:
    - match: '(\b[bBuU])([fF])(([''"]))'
      captures:
        1: invalid.illegal.prefix.python
        2: string.interpolated.python string.quoted.single.python storage.type.string.python
        3: punctuation.definition.string.begin.python string.quoted.single.python
      push:
        - meta_scope: meta.fstring.python
        - match: '(\3)|((?<!\\)\n)'
          captures:
            1: punctuation.definition.string.end.python string.interpolated.python string.quoted.single.python
            2: invalid.illegal.newline.python
          pop: true
        - include: fstring-guts
        - include: fstring-illegal-single-brace
        - include: fstring-single-brace
        - include: fstring-single-core

  fstring-raw-quoted-single-line:
    - match: '(\b(?:[rR][fF]|[fF][rR]))(([''"]))'
      captures:
        1: string.interpolated.python string.quoted.raw.single.python storage.type.string.python
        2: punctuation.definition.string.begin.python string.quoted.raw.single.python
      push:
        - meta_scope: meta.fstring.python
        - match: '(\2)|((?<!\\)\n)'
          captures:
            1: punctuation.definition.string.end.python string.interpolated.python string.quoted.raw.single.python
            2: invalid.illegal.newline.python
          pop: true
        - include: fstring-raw-guts
        - include: fstring-illegal-single-brace
        - include: fstring-single-brace
        - include: fstring-raw-single-core

  fstring-single-core:
    - match: '(.+?)(($\n?)|(?=[\\\}\{]|([''"])|((?<!\\)\n)))|\n'
      scope: string.interpolated.python string.quoted.single.python

  fstring-raw-single-core:
    - match: '(.+?)(($\n?)|(?=[\\\}\{]|([''"])|((?<!\\)\n)))|\n'
      scope: string.interpolated.python string.quoted.raw.single.python

  fstring-single-brace:
    - match: '(\{)'
      captures:
        1: constant.character.format.placeholder.other.python
      push:
        - match: '(\})|(?=\n)'
          captures:
            1: constant.character.format.placeholder.other.python
          pop: true
        - include: fstring-terminator-single
        - include: f-expression

  fstring-terminator-single:
    - match: '(=(![rsa])?)(?=})'
      scope: storage.type.format.python
    - match: '(=?![rsa])(?=})'
      scope: storage.type.format.python
    - match: '((?:=?)(?:![rsa])?)(:\w?[<>=^]?[-+ ]?\#?\d*,?(\.\d+)?[bcdeEfFgGnosxX%]?)(?=})'
      captures:
        1: storage.type.format.python
        2: storage.type.format.python
    - include: fstring-terminator-single-tail

  fstring-terminator-single-tail:
    - match: '((?:=?)(?:![rsa])?)(:)(?=.*?{)'
      captures:
        1: storage.type.format.python
        2: storage.type.format.python
      push:
        - match: '(?=})|(?=\n)'
          pop: true
        - include: fstring-illegal-single-brace
        - include: fstring-single-brace
        - match: '([bcdeEfFgGnosxX%])(?=})'
          scope: storage.type.format.python
        - match: '(\.\d+)'
          scope: storage.type.format.python
        - match: '(,)'
          scope: storage.type.format.python
        - match: '(\d+)'
          scope: storage.type.format.python
        - match: '(\#)'
          scope: storage.type.format.python
        - match: '([-+ ])'
          scope: storage.type.format.python
        - match: '([<>=^])'
          scope: storage.type.format.python
        - match: '(\w)'
          scope: storage.type.format.python

  fstring-fnorm-quoted-multi-line:
    - match: '(\b[fF])([bBuU])?(''''''|""")'
      captures:
        1: string.interpolated.python string.quoted.multi.python storage.type.string.python
        2: invalid.illegal.prefix.python
        3: punctuation.definition.string.begin.python string.interpolated.python string.quoted.multi.python
      push:
        - meta_scope: meta.fstring.python
        - match: '(\3)'
          captures:
            1: punctuation.definition.string.end.python string.interpolated.python string.quoted.multi.python
            2: invalid.illegal.newline.python
          pop: true
        - include: fstring-guts
        - include: fstring-illegal-multi-brace
        - include: fstring-multi-brace
        - include: fstring-multi-core

  fstring-normf-quoted-multi-line:
    - match: '(\b[bBuU])([fF])(''''''|""")'
      captures:
        1: invalid.illegal.prefix.python
        2: string.interpolated.python string.quoted.multi.python storage.type.string.python
        3: punctuation.definition.string.begin.python string.quoted.multi.python
      push:
        - meta_scope: meta.fstring.python
        - match: '(\3)'
          captures:
            1: punctuation.definition.string.end.python string.interpolated.python string.quoted.multi.python
            2: invalid.illegal.newline.python
          pop: true
        - include: fstring-guts
        - include: fstring-illegal-multi-brace
        - include: fstring-multi-brace
        - include: fstring-multi-core

  fstring-raw-quoted-multi-line:
    - match: '(\b(?:[rR][fF]|[fF][rR]))(''''''|""")'
      captures:
        1: string.interpolated.python string.quoted.raw.multi.python storage.type.string.python
        2: punctuation.definition.string.begin.python string.quoted.raw.multi.python
      push:
        - meta_scope: meta.fstring.python
        - match: '(\2)'
          captures:
            1: punctuation.definition.string.end.python string.interpolated.python string.quoted.raw.multi.python
            2: invalid.illegal.newline.python
          pop: true
        - include: fstring-raw-guts
        - include: fstring-illegal-multi-brace
        - include: fstring-multi-brace
        - include: fstring-raw-multi-core

  fstring-multi-core:
    - match: '(.+?)(($\n?)|(?=[\\\}\{]|''''''|"""))|\n'
      scope: string.interpolated.python string.quoted.multi.python

  fstring-raw-multi-core:
    - match: '(.+?)(($\n?)|(?=[\\\}\{]|''''''|"""))|\n'
      scope: string.interpolated.python string.quoted.raw.multi.python

  fstring-multi-brace:
    - match: '(\{)'
      captures:
        1: constant.character.format.placeholder.other.python
      push:
        - match: '(\})'
          captures:
            1: constant.character.format.placeholder.other.python
          pop: true
        - include: fstring-terminator-multi
        - include: f-expression

  fstring-terminator-multi:
    - match: '(=(![rsa])?)(?=})'
      scope: storage.type.format.python
    - match: '(=?![rsa])(?=})'
      scope: storage.type.format.python
    - match: '((?:=?)(?:![rsa])?)(:\w?[<>=^]?[-+ ]?\#?\d*,?(\.\d+)?[bcdeEfFgGnosxX%]?)(?=})'
      captures:
        1: storage.type.format.python
        2: storage.type.format.python
    - include: fstring-terminator-multi-tail

  fstring-terminator-multi-tail:
    - match: '((?:=?)(?:![rsa])?)(:)(?=.*?{)'
      captures:
        1: storage.type.format.python
        2: storage.type.format.python
      push:
        - match: '(?=})'
          pop: true
        - include: fstring-illegal-multi-brace
        - include: fstring-multi-brace
        - match: '([bcdeEfFgGnosxX%])(?=})'
          scope: storage.type.format.python
        - match: '(\.\d+)'
          scope: storage.type.format.python
        - match: '(,)'
          scope: storage.type.format.python
        - match: '(\d+)'
          scope: storage.type.format.python
        - match: '(\#)'
          scope: storage.type.format.python
        - match: '([-+ ])'
          scope: storage.type.format.python
        - match: '([<>=^])'
          scope: storage.type.format.python
        - match: '(\w)'
          scope: storage.type.format.python
